akka {
    event-handlers = [akka.event.slf4j.Slf4jEventHandler]
    loglevel = debug
    actor {
        debug {
            receive = on
            lifecycle = on
            }
            deployment {
                    /hakky-hour-bar/barkeeper/   {
                        router = round-robin
                              resizer {
                                  lower-bound = 4
                                  upper-bound = 32
                             }
                        }
                    }
             default-dispatcher {
                fork-join-executor {
                    parallelism-min = 2
                    parallelism-factor = 1.0
                    parallelism-max = 10
                }
              throughput = 5
            }
        }
    }


simple-akka {
        runner {
         wait-time-new-actor = 1 seconds
         number-of-actors = 25
        }
    }

